@import '~antd/lib/style/themes/default.less';
.normal {
    font-family: Georgia, sans-serif;
    margin-top: 3em;
    text-align: center;
}

.title {
    font-size: 2.5rem;
    font-weight: normal;
    letter-spacing: -1px;
}

.welcome {
    height: 328px;
    background: url(../assets/yay.jpg) no-repeat center 0;
    background-size: 388px 328px;
}

.list {
    font-size: 1.2em;
    margin-top: 1.8em;
    list-style: none;
    line-height: 1.5em;
    text-align: left;
}
.list li{
    margin-top: 10px;
}


.list code {
    background: #f7f7f7;
}
.main{
    width: 100%;
    @media screen and (max-width: @screen-xxl) {
        border:1px solid #f00;
    }
    @media screen and (max-width: @screen-xl) {
        border:1px solid #090;
    }
    @media screen and (max-width: @screen-lg) {
        border:1px solid #aaa;
    }
    @media screen and (max-width: @screen-md) {
        border:1px solid #f0f;
    }
    @media screen and (max-width: @screen-sm) {
        border:1px solid #ff0;
    }
    @media screen and (max-width: @screen-xs) {
        border:1px solid #00f;
    }
}

.custom{
    border:1px solid #f00;
}
